[global]
logfile=logfile.txt
fenderPath=../release/libfender.so
timelinePath=scenes/timeline.ini
# SFML, NCURSE, QT, GTK
RenderLibrary=SFML

[fender]
# SmartMode means the manager will use these settings on its own
# you won't need to set each one manually.
# But you have to keep these variables. For more information check the docs
SmartMode=true
EditorMode=false
AssetsPath=assets/
SystemFont=game
WindowName=Fengine Demo (alpha v.1)
# Borderless, Normal, Fullscreen
WindowStyle=Borderless
AllowWindowResize=false
WindowWidth=800
WindowHeight=600
WindowVerticalAlign=Center
WindowHorizontalAlign=Center
