#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/App.hpp
fender.hpp
../include/fender.hpp
goToBinDir.hpp
../include/goToBinDir.hpp

../include/demo.hpp
App.hpp
../include/App.hpp

../include/fender.hpp
iostream
-
string
-
memory
-
functional
-
cxxabi.h
-
stack
-
map
-
types.hpp
-
goToBinDir.hpp
../include/goToBinDir.hpp
dloader.hpp
../include/dloader.hpp
log.hpp
../include/log.hpp
ini.hpp
../include/ini.hpp
futils.hpp
../include/futils.hpp

../utils/dloader.hpp
string
-
typeinfo
-
dlfcn.h
-
exception
-
futils.hpp
../utils/futils.hpp

../utils/futils.hpp
sstream
-
mutex
-
chrono
-
functional
-
random
-
unordered_map
-

../utils/goToBinDir.hpp
unistd.h
-
iostream
-

../utils/ini.hpp
iostream
-
fstream
-
algorithm
-
string
-
unordered_map
-
list
-
vector
-
iomanip
-
map
-
log.hpp
../utils/log.hpp

../utils/log.hpp
iostream
-
fstream
-
chrono
-
iomanip
-
futils.hpp
../utils/futils.hpp

../utils/types.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/App/App.cpp
App.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/App.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/main.cpp
demo.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/demo.hpp

