#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/App.hpp
fender.hpp
../include/fender.hpp
extras.hpp
../include/extras.hpp
goToBinDir.hpp
../include/goToBinDir.hpp

../include/components.hpp
fender.hpp
../include/fender.hpp

../include/demo.hpp
App.hpp
../include/App.hpp

../include/events.hpp
mediator.hpp
../include/mediator.hpp

../include/extras.hpp
fender.hpp
../include/fender.hpp
components.hpp
../include/components.hpp

../include/fender.hpp
iostream
-
string
-
memory
-
functional
-
stack
-
map
-
futils.hpp
../include/futils.hpp
types.hpp
../include/types.hpp
dloader.hpp
../include/dloader.hpp
ecs.hpp
../include/ecs.hpp
mediator.hpp
../include/mediator.hpp
requests.hpp
../include/requests.hpp
events.hpp
../include/events.hpp

../include/requests.hpp
mediator.hpp
../include/mediator.hpp

../include/systems.hpp
fender.hpp
../include/fender.hpp
extras.hpp
../include/extras.hpp
modules.hpp
../include/modules.hpp
IniManager.hpp
../include/IniManager.hpp

../utils/IniManager.hpp
unordered_map
-
memory
-
experimental/filesystem
-
filesystem
-
fstream
-
iostream
-
RutilsException.hpp
../utils/RutilsException.hpp
RutilsParsingTools.hpp
../utils/RutilsParsingTools.hpp

../utils/RutilsException.hpp
string
-
utility
-
stdexcept
-

../utils/RutilsParsingTools.hpp
string
-
RutilsException.hpp
../utils/RutilsException.hpp

../utils/clock.hpp
chrono
-
thread
-
mutex
-

../utils/datapacket.hpp
types.hpp
../utils/types.hpp

../utils/dloader.hpp
string
-
typeinfo
-
dlfcn.h
-
Windows.h
-
exception
-
iostream
-
types.hpp
../utils/types.hpp
futils.hpp
../utils/futils.hpp

../utils/ecs.hpp
vector
-
list
-
map
-
queue
-
typeinfo
-
functional
-
unordered_map
-
clock.hpp
../utils/clock.hpp
mediator.hpp
../utils/mediator.hpp
ini.hpp
../utils/ini.hpp

../utils/fstring.hpp
sstream
-
vector
-

../utils/futils.hpp
sstream
-
mutex
-
chrono
-
functional
-
random
-
unordered_map
-

../utils/goToBinDir.hpp
unistd.h
-
direct.h
-
iostream
-

../utils/ini.hpp
iostream
-
fstream
-
algorithm
-
string
-
unordered_map
-
list
-
vector
-
iomanip
-
map
-
log.hpp
../utils/log.hpp

../utils/log.hpp
iostream
-
fstream
-
chrono
-
iomanip
-
futils.hpp
../utils/futils.hpp

../utils/mediator.hpp
functional
-
utility
-
datapacket.hpp
../utils/datapacket.hpp

../utils/modules.hpp
types.hpp
../utils/types.hpp

../utils/types.hpp
typeindex
-
functional
-
cxxabi.h
-
memory
-
fstring.hpp
../utils/fstring.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/App/App.cpp
dloader.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/dloader.hpp
App.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/App.hpp
systems.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/systems.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/main.cpp
demo.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/demo.hpp

