#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/events.hpp
mediator.hpp
../include/mediator.hpp

../include/fender.hpp
iostream
-
string
-
memory
-
functional
-
stack
-
map
-
futils.hpp
../include/futils.hpp
types.hpp
../include/types.hpp
dloader.hpp
../include/dloader.hpp
ecs.hpp
../include/ecs.hpp
mediator.hpp
../include/mediator.hpp
requests.hpp
../include/requests.hpp
events.hpp
../include/events.hpp

../include/requests.hpp
mediator.hpp
../include/mediator.hpp

../utils/clock.hpp
chrono
-
thread
-
mutex
-

../utils/customTraits.hpp

../utils/datapacket.hpp
types.hpp
../utils/types.hpp
customTraits.hpp
../utils/customTraits.hpp

../utils/dloader.hpp
string
-
typeinfo
-
dlfcn.h
-
Windows.h
-
exception
-
iostream
-
types.hpp
../utils/types.hpp
futils.hpp
../utils/futils.hpp

../utils/ecs.hpp
vector
-
list
-
map
-
queue
-
typeinfo
-
functional
-
unordered_map
-
clock.hpp
../utils/clock.hpp
mediator.hpp
../utils/mediator.hpp
ini.hpp
../utils/ini.hpp

../utils/fstring.hpp
sstream
-
vector
-

../utils/futils.hpp
sstream
-
mutex
-
chrono
-
functional
-
random
-
unordered_map
-

../utils/goToBinDir.hpp
unistd.h
-
direct.h
-
iostream
-

../utils/ini.hpp
iostream
-
fstream
-
algorithm
-
string
-
unordered_map
-
list
-
vector
-
iomanip
-
map
-
log.hpp
../utils/log.hpp

../utils/log.hpp
iostream
-
fstream
-
chrono
-
iomanip
-
futils.hpp
../utils/futils.hpp

../utils/mediator.hpp
functional
-
utility
-
datapacket.hpp
../utils/datapacket.hpp

../utils/types.hpp
typeindex
-
functional
-
cxxabi.h
-
memory
-
fstring.hpp
../utils/fstring.hpp

/home/arroganz/cpp/futils/projects/fender/src/Fender.cpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/fender.hpp
goToBinDir.hpp
/home/arroganz/cpp/futils/projects/fender/src/goToBinDir.hpp
Systems/Log.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.cpp
ini.hpp
-
Log.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp
ecs.hpp
-

