[global]
logfile=logfile.txt
fenderPath=./lib/fender/release/libfender.so
fenderConfigPath=config/fender.ini
timelinePath=scenes/timeline.ini

[fender]
# SmartMode means the manager will use these settings on its own
# you won't need to set each one manually.
# But you have to keep these variables. For more information check the
# online documentation.
SmartMode=true
WindowName=Demo
# Borderless, Normal, Fullscreen
WindowStyle=Borderless
AllowWindowResize=false
WindowWidth=1600
WindowHeight=900
# SFML, NCURSE, QT, GTK
RenderLibrary=SFML
